<!doctype html>
<html lang="en">
@@include("../components/head.html")

<body class="horizontal-layout boxed">
<div class="app-loader main-loader">
  <div class="loader-box">
    <div class="bounceball"></div>
    <div class="text">Medic<span>app</span></div>
  </div>
</div>
<!-- .main-loader -->

<div class="page-box">
  <div class="app-container">
    <!-- Horizontal navbar -->
    @@include("../components/navbar.html", {
      "class": "horizontal", "id": "navbar1",
      "components": [
        "../components/sidebar-button.html",
        "../components/logo.html",
        "../components/search.html",
        "../components/actions.html"
      ]
    })
    <!-- end Horizontal navbar -->

    <!-- Horizontal navbar 2 -->
    @@include("../components/navbar.html", {
      "class": "horizontal horizontal-vertical", "id": "navbar2",
      "components": [
        "../components/sidebar-close.html",
        "../components/logo.html",
        "../components/main-menu-horizontal.html"
      ]
    })
    <!-- endHorizontal navbar 2 -->

    <main class="main-content">
      <div class="app-loader"><i class="icofont-spinner-alt-4 rotate"></i></div>

      <div class="main-content-wrap">
        <header class="page-header">
          <h1 class="page-title">Patients</h1>
        </header>

        <div class="page-content">
          <div class="card mb-0">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                  <tr class="bg-primary text-white">
                    <th scope="col">Photo</th>
                    <th scope="col">Name</th>
                    <th scope="col">ID</th>
                    <th scope="col">Age</th>
                    <th scope="col">Address</th>
                    <th scope="col">Number</th>
                    <th scope="col">Last visit</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-1.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>Liam</strong>
                    </td>
                    <td>
                      <div class="text-muted">10021</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">42</div>
                    </td>
                    <td>
                      <div class="address-col">71 Pilgrim Avenue Chevy Chase, MD 20815</div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">18 Dec 2019</div>
                    </td>
                    <td><span class="badge badge-success">Approved</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-2.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>Emma</strong>
                    </td>
                    <td>
                      <div class="text-muted">10022</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">21</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">5 Dec 2019</div>
                    </td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-3.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>Olivia</strong>
                    </td>
                    <td>
                      <div class="text-muted">10023</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">43</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">13 Oct 2019</div>
                    </td>
                    <td><span class="badge badge-success">Approved</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-4.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>Ava</strong>
                    </td>
                    <td>
                      <div class="text-muted">10024</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">21</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">26 Dec 2019</div>
                    </td>
                    <td><span class="badge badge-success">Approved</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-5.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>Noah</strong>
                    </td>
                    <td>
                      <div class="text-muted">10025</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">22</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">15 Jun 2019</div>
                    </td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-6.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>Isabella</strong>
                    </td>
                    <td>
                      <div class="text-muted">10026</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">35</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">2 Jul 2019</div>
                    </td>
                    <td><span class="badge badge-success">Approved</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-7.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>Sophia</strong>
                    </td>
                    <td>
                      <div class="text-muted">10027</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">54</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">9 Oct 2019</div>
                    </td>
                    <td><span class="badge badge-success">Approved</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-8.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>Mia</strong>
                    </td>
                    <td>
                      <div class="text-muted">10028</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">24</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">17 Mar 2019</div>
                    </td>
                    <td><span class="badge badge-success">Approved</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-9.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>William</strong>
                    </td>
                    <td>
                      <div class="text-muted">10029</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">31</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">18 Apl 2019</div>
                    </td>
                    <td><span class="badge badge-info">New</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../assets/content/user-40-10.jpg" alt="" width="40" height="40" class="rounded-500">
                    </td>
                    <td>
                      <strong>James</strong>
                    </td>
                    <td>
                      <div class="text-muted">10030</div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">39</div>
                    </td>
                    <td>
                      71 Pilgrim Avenue Chevy Chase, MD 20815
                    </td>
                    <td>
                      <div class="d-flex align-items-center nowrap text-primary">
                        <span class="icofont-ui-cell-phone p-0 me-2"></span>
                        0126595743
                      </div>
                    </td>
                    <td>
                      <div class="text-muted text-nowrap">6 Apl 2019</div>
                    </td>
                    <td><span class="badge badge-success">Approved</span></td>
                    <td>
                      <div class="actions">
                        <a href="patient.html" class="btn btn-dark btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-external-link"></span>
                        </a>
                        <button class="btn btn-info btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-edit"></span>
                        </button>
                        <button class="btn btn-error btn-sm btn-square rounded-pill">
                          <span class="btn-icon icofont-ui-delete"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <nav class="mt-4">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous" tabindex="-1" aria-disabled="true">
                      <span class="icofont-simple-left"></span>
                    </a>
                  </li>
                  <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span class="icofont-simple-right"></span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="add-action-box">
            <button class="btn btn-primary btn-lg btn-square rounded-pill" data-bs-toggle="modal" data-bs-target="#add-patient">
              <span class="btn-icon icofont-plus"></span>
            </button>
          </div>
        </div>
      </div>
    </main>

    @@include("../components/footer.html", {
      "crumbs": [
        { "title": "Medicine", "link": "#" },
        { "title": "Patients", "link": "#" }
      ]
    })
  </div>
</div>

@@include("../components/add-patient-modal.html")
@@include("../components/settings-modal.html")

@@include("../components/scripts.html")

</body>
</html>
